# md2docx

./: .dockerignore  .gitignore  .markdownlint.jsonc  .markdownlintignore  CHANGELOG.md  CLAUDE.local.md  CONTRIBUTING.md  Dockerfile  Dockerfile.full  Dockerfile.slim  LICENSE  Makefile  PROGRESS.md  README.md  SECURITY.md  docker-compose.yml
.claude/: ENFORCEMENT.md  RULES.md  settings.json
.claude/analysis/: workflow-vulnerability-report.md
.claude/hooks/: README.md  check-cs-quality.sh  install.sh  post-merge.sh  pre-commit-check.sh  pre-push.sh  skill-activation-prompt.js
.claude/skills/: skill-rules.json
.claude/skills/adr-source-validator/: SKILL.md  validate.py
.claude/skills/check-docs-consistency/: SKILL.md
.claude/skills/review-cs/: SKILL.md
.claude/skills/session-end/: SKILL.md
.claude/skills/session-start/: SKILL.md
.claude/skills/session-update/: SKILL.md
.github/: branch-protection-setup.sh  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build-test.yml  docker-build-push.yml  docs-check.yml  jekyll-deploy.yml  release.yml
config/presets/: default.yaml  minimal.yaml  technical.yaml
config/vertical/: vertical-novel.yaml
csharp-version/: .dockerignore  .editorconfig  DOCKER_STRATEGY.md  Dockerfile  Dockerfile.dev  Dockerfile.full  Dockerfile.slim  PROJECT_VISION.md  docker-compose.yml
csharp-version/config/: README.md  styling-options-reference.yaml
csharp-version/config/presets/: 5.5x8.5-en.yaml  5x8-en.yaml  6x9-en.yaml  7x10-en.yaml  a5-ja.yaml  b5-ja.yaml  b6-ja-vertical.yaml  b6-ja.yaml  business.yaml  default.yaml  minimal.yaml  shinsho-ja-vertical.yaml  technical.yaml
csharp-version/config/publishing/: kdp-6x9-horizontal.yaml  kdp-rich-styling.yaml  kdp-vertical-comprehensive.yaml  kdp-vertical-novel.yaml  kdp-word-styles-mapping.yaml  kdp-workflow.yaml
csharp-version/docs/: VERTICAL_TEXT_IMPLEMENTATION.md
csharp-version/scripts/: test-docker.sh
csharp-version/src/: MarkdownToDocx.sln
csharp-version/src/MarkdownToDocx.CLI/: CommandLineOptions.cs  CommandLineParser.cs  Helpers.cs  MarkdownToDocx.CLI.csproj  Program.cs
csharp-version/src/MarkdownToDocx.Core/: MarkdownToDocx.Core.csproj
csharp-version/src/MarkdownToDocx.Core/Imaging/: ImageDimensionReader.cs
csharp-version/src/MarkdownToDocx.Core/Interfaces/: IDocumentBuilder.cs  IMarkdownParser.cs  ITextDirectionProvider.cs
csharp-version/src/MarkdownToDocx.Core/Markdown/: MarkdigParser.cs  TableExtractor.cs
csharp-version/src/MarkdownToDocx.Core/Models/: CodeBlockStyle.cs  FencedDivContent.cs  FencedDivStyle.cs  HeadingStyle.cs  ImageStyle.cs  InlineRun.cs  ListItem.cs  ListStyle.cs  PageConfiguration.cs  ParagraphConfiguration.cs  ParagraphStyle.cs  QuoteContent.cs  QuoteStyle.cs  TableData.cs  TableOfContentsStyle.cs  TableStyle.cs  TextDirectionMode.cs  TitlePageStyle.cs
csharp-version/src/MarkdownToDocx.Core/OpenXml/: OpenXmlDocumentBuilder.cs
csharp-version/src/MarkdownToDocx.Core/TextDirection/: HorizontalTextProvider.cs  VerticalTextProvider.cs
csharp-version/src/MarkdownToDocx.Styling/: MarkdownToDocx.Styling.csproj
csharp-version/src/MarkdownToDocx.Styling/Configuration/: YamlConfigurationLoader.cs
csharp-version/src/MarkdownToDocx.Styling/Interfaces/: IConfigurationLoader.cs  IStyleApplicator.cs
csharp-version/src/MarkdownToDocx.Styling/Models/: ConversionConfiguration.cs  StyleConfiguration.cs
csharp-version/src/MarkdownToDocx.Styling/Styling/: StyleApplicator.cs
csharp-version/src/MarkdownToDocx.Styling/TextDirection/: ConfigurableTextDirectionProvider.cs
csharp-version/tests/MarkdownToDocx.Tests/: LayoutValidator.cs  MarkdownToDocx.Tests.csproj
csharp-version/tests/MarkdownToDocx.Tests/Integration/: MarkdownToDocxIntegrationTests.cs
csharp-version/tests/MarkdownToDocx.Tests/Unit/: ConfigurableTextDirectionProviderTests.cs  HelpersTableTests.cs  ImageDimensionReaderEdgeCaseTests.cs  ImageDimensionReaderTests.cs  LayoutValidatorTests.cs  ListItemTests.cs  MarkdigParserTests.cs  OpenXmlDocumentBuilderTests.cs  StyleApplicatorTests.cs  TableBoldTildeRegressionTests.cs  TextDirectionProviderTests.cs  TitlePageTests.cs  YamlConfigurationLoaderTests.cs  YamlConfigurationLoaderValidationTests.cs
docs/: DIRECTORY_STRUCTURE.md  Gemfile  QUICKSTART_MAINTENANCE.md  RELEASE_NOTES_v0.1.0.md  _config.yml  index.md  search.json
docs/_includes/: search.html
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/decisions/: ADR-0000-template.md  ADR-0001-markdig-parser-selection.md  ADR-0002-yaml-schema-design.md  ADR-0003-vertical-text-implementation.md
docs/en/: api-reference.md  configuration.md  getting-started.md  index.md  presets.md
docs/ja/: api-reference.md  configuration.md  getting-started.md  index.md  presets.md
docs/knowledge/: COVERAGE_IMPROVEMENT_PLAN.md
docs/knowledge/sessions/: 2026-02-14.md  2026-02-15.md  2026-02-16-final.md  2026-02-16-session-end.md  2026-02-16.md
docs/reports/: architecture-review-2026-02-14.md  consistency-2026-02-16.md  final-review-2026-02-14.md
internal-docs/ja/releases/: RELEASE_v0.1.0.md
internal-docs/ja/sessions/: 2026-02-16-implementation-complete.md
scripts/: README.md  build-docker.sh  check-docs-source-consistency.sh  check-docs-sync.sh  fix-docs-consistency.sh  fix-markdown-lint.sh  generate-release-notes.sh  update-version.sh
tests/quality-system/: benchmark_hooks.sh  test_skill_activation.js
