{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",

  // Enable all rules by default
  "default": true,

  // Disable line length - documentation often needs longer lines
  "MD013": false,

  // Allow specific HTML elements for enhanced documentation
  "MD033": {
    "allowed_elements": ["br", "details", "summary", "img", "kbd", "sub", "sup"]
  },

  // Enforce ATX-style headers (# Header)
  "MD003": {
    "style": "atx"
  },

  // List indentation: 2 spaces
  "MD007": {
    "indent": 2
  },

  // Allow duplicate headers if not siblings (different sections)
  "MD024": {
    "siblings_only": true
  },

  // Don't require first line to be top-level header (allow front matter)
  "MD041": false,

  // Allow bare URLs (useful for reference documentation)
  "MD034": false
}
