# Full Version - Rich font package
# Size: ~500MB (Supports diverse font options)

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY csharp-version/src/MarkdownToDocx.Core/*.csproj ./MarkdownToDocx.Core/
COPY csharp-version/src/MarkdownToDocx.Styling/*.csproj ./MarkdownToDocx.Styling/
COPY csharp-version/src/MarkdownToDocx.CLI/*.csproj ./MarkdownToDocx.CLI/

# Restore dependencies
RUN dotnet restore MarkdownToDocx.CLI/MarkdownToDocx.CLI.csproj

# Copy source code
COPY csharp-version/src/MarkdownToDocx.Core/ ./MarkdownToDocx.Core/
COPY csharp-version/src/MarkdownToDocx.Styling/ ./MarkdownToDocx.Styling/
COPY csharp-version/src/MarkdownToDocx.CLI/ ./MarkdownToDocx.CLI/

# Build and publish
WORKDIR /src/MarkdownToDocx.CLI
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime stage (standard base image)
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app

# Install comprehensive Japanese font packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Noto CJK (All variants)
    fonts-noto-cjk \
    # IPA fonts
    fonts-ipafont-mincho \
    fonts-ipafont-gothic \
    fonts-ipaexfont-mincho \
    fonts-ipaexfont-gothic \
    # Takao fonts
    fonts-takao-mincho \
    fonts-takao-gothic \
    # Liberation fonts (Latin)
    fonts-liberation \
    # DejaVu fonts (Latin, monospace)
    fonts-dejavu \
    fonts-dejavu-extra \
    # fontconfig
    fontconfig \
    && fc-cache -fv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Display font list (for verification)
RUN echo "=== All Installed Fonts ===" && \
    fc-list | wc -l && \
    echo "Japanese Fonts:" && \
    fc-list :lang=ja | head -20

# Copy published application
COPY --from=build /app/publish .

# Copy presets
COPY config/presets/ /app/config/presets/
COPY config/vertical/ /app/config/vertical/

# Create workspace directory
WORKDIR /workspace
VOLUME /workspace

# Set entrypoint
ENTRYPOINT ["dotnet", "/app/md2docx.dll"]
CMD ["--help"]

# Labels
LABEL maintainer="your-email@example.com"
LABEL version="1.0.0-full"
LABEL description="Markdown to Word Converter (Full) with comprehensive font support"
