<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>0.1.0</Version>
    <Authors>Hisao Yoshitome</Authors>
    <Description>Styling and configuration management for Markdown to Word conversion</Description>
    <PackageProjectUrl>https://github.com/forest6511/md2docx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/forest6511/md2docx</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownToDocx.Core\MarkdownToDocx.Core.csproj" />
  </ItemGroup>

</Project>
