<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>md2docx</AssemblyName>
    <RootNamespace>MarkdownToDocx.CLI</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Hisao Yoshitome</Authors>
    <Description>Command-line tool for converting Markdown to Word (DOCX)</Description>
    <PackageProjectUrl>https://github.com/forest6511/md2docx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/forest6511/md2docx</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownToDocx.Styling\MarkdownToDocx.Styling.csproj" />
  </ItemGroup>

</Project>
